-- 오라클 데이터 딕셔너리
-- System Data

-- Data dictionary : 사용자 정보, 권한, 테이블/뷰, 제약조건, 함수/프로시저 등을 가진 공간

-- DICTIONARAY를 보는 쿼리
SELECT * FROM DICT; 
SELECT TABLE_NAME FROM DICT WHERE TABLE_NAME = 'DBA_TABLES';

-- 딕셔너리 뷰
-- DBA : 
-- DBA_TABLES, 
-- DBA_TAB_COULUMNS,
-- DBA_ALL_TABLES
-- DBA_TAB_COMMENTS
-- DBA_COL_COMMENTS
-- DBA_EXTERNAL_TABLES
-- DBA_EXTERNAL_LOCATIONS
-- DBA_TAB_HISTOGRAMS
-- DBA_TAB_STATICS

-- ALL :
-- ALL_TABLES, 
-- ALL_TAB_COULUMNS,
-- ALL_ALL_TABLES
-- ALL_TAB_COMMENTS
-- ALL_COL_COMMENTS
-- ALL_EXTERNAL_TABLES
-- ALL_EXTERNAL_LOCATIONS
-- ALL_TAB_HISTOGRAMS
-- ALL_TAB_STATICS

-- USER :
-- USER_TABLES, 
-- USER_TAB_COULUMNS,
-- USER_ALL_TABLES
-- USER_TAB_COMMENTS
-- USER_COL_COMMENTS
-- USER_EXTERNAL_TABLES
-- USER_EXTERNAL_LOCATIONS
-- USER_TAB_HISTOGRAMS
-- USER_TAB_STATICS 

-- 사용자가 가지고 있는 테이블을 조회
SELECT * FROM USER_TABLES;

-- 사용자가 가지고 있는 테이블들의 컬럼들을 조회
SELECT * FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'MEMBER'; 